body
  -webkit-overflow-scrolling: touch

%fix-blur
  +transform( translate3d(0, 0, 0) )
  +backface-visibility(hidden)

img
  @extend %fix-blur
a
  color: $text-color
  text-decoration: none
  -webkit-tap-highlight-color: rgba( #fff, 0)

.pull-left
  float: left

.pull-right
  float: right

.clearfix
  +pie-clearfix