#wpadminbar
  display: none
html
  padding-top: 30px !important
  +ns
    padding-top: 43px !important

.container, .frames
  margin: 0 auto
  position: relative
.container
  padding: 0 20px
  +ns
    padding: 0 45px
    padding-right: 65px

#header
  position: fixed
  top: 0
  left: 0
  right: 0
  min-height: 45px
  line-height: 45px
  z-index: 9
  #site-title
    display: inline-block

  #menu-label
    padding: 5px
    float: right
    height: 20px
    line-height: 21px
    margin-top: 6px
    +dt
      display: none

  #menu-toggler
    position: absolute
    left: -99999px
    top: -99999px
    &:checked
      + #menu
        margin-top: 30px
        height: 500px
        +dt
          margin-top: 0
          height: auto
        +transform(rotateX(0))

  #menu
    height: 0
    +transform(rotateX(90deg))
    +transition( .5s )
    a
      display: block
    +dt
      display: inline-block
      float: right
      +transform(rotateX(0))
      li
        display: inline-block
        margin-left: 60px

#sidebar
  min-width: 0
  width: 100%
  .cover
    display: block
    margin: 0 auto
    margin-bottom: 30px
    width: 60%
    height: auto
  ul
    display: none
    margin: 40px 12px
  li
    margin-bottom: 5px
  +ns
    min-width: 200px
    width: 15%
    margin-left: -25px
    .cover
      width: 100%
      margin-bottom: 0
    ul
      display: block

#content
  display: block
  position: relative
  overflow: auto
  padding: 20px
  margin-bottom: 20px
  +transition(height .3s)
  +ns
    border: 20px solid transparent
    margin-left: 200px
    margin-bottom: 50px
    left: 2%
    height: 500px

  article
    padding-top: 20px
    margin-bottom: 50px
    .symbol
      margin-bottom: 10px

  img
    max-width: 100%
    height: auto
  .acf-map img
    max-width: none