.page-info
  .brading-info
    margin: 10px 0
  .symbol-info-2
    margin: 10px 0

$home    : ("home",         -637  -33, -360  090, -350  120, -113  0)
$a       : ("1",            -390  041, -253 -119, -253 -119,  -12  241)
$about   : ("about",        -175  -38,  -90  -20,  -90  -20,  -30  900)
$b       : ("2",             074  -10,  130  030,  130  030, -120 1170)
$private : ("private-party", 386  -45, -100  540, -115  540, -130 1830)
$c       : ("3",            -675  282, -520  350,  180  550, -127  730)
$news    : ("news",         -444  280, -333  400, -333  400,  -57  460)
$d       : ("4",            -185  268, -110  240, -110  265, -120 2035)
$food    : ("food",          032  227,  110  260,  110  260, -115 1360)
$e       : ("5",             280  209,  350  210, -206  840,  -10 1610)
$info    : ("info",          486  305,  240  520,   40  750, -55  2290)
$frames  : $a, $b, $c, $d, $e, $home, $about, $news, $food, $info, $private

.page-home
  .frames
    position: relative
    width: 10px
    min-height: 530px
    +ns
      margin: 40px auto 0
  .frame
    position: absolute
    left: 0
    top: 0
    +transition( transform .5s)
  #footer
    display: none
    +dt
      display: block

@each $pair in $frames
  $position: nth($pair, 2)
  #frame-#{nth($pair, 1)}
    +transform( translate( nth($position, 1) * 1px, nth($position, 2) * 1px ))

+max(1260px)
  @each $pair in $frames
    $position: nth($pair, 3)
    #frame-#{nth($pair, 1)}
      +transform( translate( nth($position, 1) * 1px, nth($position, 2) * 1px ))
+max(910px)
  @each $pair in $frames
    $position: nth($pair, 4)
    #frame-#{nth($pair, 1)}
      +transform( translate( nth($position, 1) * 1px, nth($position, 2) * 1px ))
+max(580px)
  @each $pair in $frames
    $position: nth($pair, 5)
    #frame-#{nth($pair, 1)}
      +transform( translate( nth($position, 1) * 1px, nth($position, 2) * 1px ))
  #frame-info
    padding-bottom: 40px


.page-info
  #sidebar
    ul
      margin-top: 50px
  .acf-map
    width: 100%
    height: 300px
    border: #ccc solid 1px
    margin: 20px 0
    position: relative
    +ns
      height: 400px
  #group
    $width: 220px
    $height: $width * 160 / 445
    ul
      margin-top: 30px
    li
      width: $width
      margin: 0 auto
      margin-bottom: 40px
      position: relative
      &::after
        +ninja
        position: absolute
        bottom: -20px
        left: -50px
        right: -50px
        border-bottom: 1px dotted #afc4c7
      +ns
        margin: 0 10px
        display: inline-block
        &::after
          display: none
      img
        width: 80%
        height: auto
        margin-bottom: 20px
      a
        display: inline-block
        background: url('images/group-item.png') 0 0 no-repeat
        line-height: 1.2em
        padding-top: 20px
        width: $width
        height: $height - 15px
        letter-spacing: .2em
        white-space: nowrap
        font-weight: normal
        text-transform: uppercase
        +background-size( $width $height )
      .name
        display: block
        font-weight: bold
      .eng-name
        display: block
        font-size: .8em

.page-food
  #features
    padding-top: 16px
    h3
      margin-top: 65px
    h2 + .symbol
      width: 12px
      margin: -5px auto 5px
  #dinner
    .article-title
      +mb
        letter-spacing: 0
  .meterials-list
    margin-bottom: 80px
    sub
      margin: 5px
      margin-top: 8px
      display: block
    img
      margin: 20px auto !important
    li
      margin-top: 80px

.page-about
  #sidebar
    ul
      margin-top: 0px
    +ns
      .cover
        width: 93%
        margin-top: -5px
  #history
    padding-top: 17px
    strong
      margin-top: 50px
      +ns
        margin-top: 0

.page-food
  #sidebar
    ul
      margin-top: 8px
    .li-dinner
      letter-spacing: 0.1em
    +ns
      .cover
        width: 93%
  .meterials-list li:last-child
    br
      display: block
  #content
    .post
      margin-top: 1em

.page-private-party
  #sidebar
    ul
      margin-top: 62px
    +ns
      .cover
        width: 114%
        margin-left: -5%
        margin-top: 25px
  #price
    padding-top: 16px
    .symbol
      margin-bottom: 20px
    h3
      font-size: 1em
  #content
    .symbol-rule
      width: 20px
    .symbol-options
      width: 55px
    #rule
      p
        display: inline
        +ns
          display: block
    p
      display: block

#informations
  .branding-info
    margin-bottom: 25px
  p
    display: block

.page-news
  h2 + img
    margin: 10px auto !important
  .symbol-preferential
    width: 40px

.page-news, .page-about, .page-food
  img
    display: block
  p
    display: inline
    br
      display: none
  +ns
    p
      display: block
      br
        display: block