$pages     : "home",   "about",  "private-party", "info",   "news",   "food"
$bg-colors : "efe7e4", "b2bc8e", "ccb4d6",        "93a1a2", "d6aea8", "dac9a2"


$title-sizes:  null,   21%,   24%,   27%,   26%,   28%
$title-widths: null, 460px, 448px, 415px, 480px, 490px

=select( $page )
  @if $page == "news"
    body.page-#{$page}, body.category
      @content
  @else
    body.page-#{$page}
      @content

@for $i from 1 through length($pages)
  $page: nth( $pages, $i )
  $bg-color: unquote( nth( $bg-colors, $i) )
  $title-size: nth($title-sizes, $i)
  $title-width: nth($title-widths, $i)
  $bg-size: 200px 300px

  @if $page == "home"
    $bg-size: 500px 500px
  @if $page == "private-party"
    $bg-size: 500px 692px
  @if $page == "food"
    $bg-size: 239px * .7 347px * .7

  +select( "#{$page}" )
    background: url('images/wall-#{$page}.jpg') unquote("##{$bg-color}") center
    +background-size($bg-size)

    a
      &.active, &:hover
        color: unquote("##{$bg-color}")
    @if $page != "home"
      #content
        h2
          max-width: $title-width
          margin: 0 auto
          line-height: 65px
          background: url('images/title-#{$page}-left.png') left center no-repeat, url('images/title-#{$page}-right.png') right center no-repeat
          +background-size( $title-size auto)
    #sidebar
      li
        background: url('images/side-hover-#{$page}-right.png') 90% center, url('images/side-hover-#{$page}-left.png') 10% center
        background-repeat: no-repeat
        +background-size(15px 19px, 15px 19px)
        &.active a
          color: unquote("##{$bg-color}")
    #footer
      background: url('images/wood-#{$page}.jpg') center top repeat-x
      +background-size(187px 120px)
    #background
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 100
      opacity: 1
      pointer-events: none
      background: url('images/bg-#{$page}.jpg')
      +background-size(1920px * 1440/1920  1040px * 1440/1920)
      display: none
      &.debug
        display: block