$didot: Didot, times, HiraMinProN-W3, serif
$times: times, HiraMinProN-W3, serif

body
  font-family: $didot
p
  font-family: $times

#header
  h1
    font-weight: bold
    letter-spacing: 2px
    font-size: 1.1em
  nav a
    font-size: 0.8em


#content
  text-align: center
  color: $text-color
  font-weight: bold
  h2, strong
    font-size: 1.2em
    letter-spacing: 0.3em
  p
    font-size: 0.8em
    line-height: 1.8em
    letter-spacing: 0.1em
    font-weight: normal
  strong
    font-size: 1.5em
    display: block
    margin-bottom: 10px
    font-weight: bold
  h3
    margin-bottom: 5px
    font-weight: bold
  h6
    font-size: 0.7em
    margin-bottom: 10px
  // .innertext
  //   font-size: .8em
  //   line-height: 1.8em