$text-color: #826441

@import _mixin
@import _layout
@import _typography
@import _pair
@import _global
@import _pages

#header
  background: rgba( #fff, .8 )
  text-transform: uppercase
  #site-title
    +dt
      float: left
    a
      display: block
      background: url('images/logo.svg') left center no-repeat
      width: 280px
      height: 22px * 2
      text-indent: -99999px
      +transition( width .5s )
      +dt
        width: 335px * 1.5
#menu-label
  cursor: pointer
  background: $text-color
  border-color: $text-color
  color: #fff
  +transition( background .5s, color .5s )
  +border-radius(2px)
  &:hover
    color: $text-color
    background: #fff
#menu
  a
    border-bottom: 1px dotted $text-color
    padding-left: 13px
    background: url('images/menu-key.png') left 15px no-repeat
    +background-size(6px 12px)
    +dt
      border: 0
    &:hover
      color: $text-color
#container
  a
    +transition( color .3s, background .5s )
#content
  background: rgba( #fff, .8 )
  h2
    line-height: 47px
  img
    margin: 0 auto
  .post
    .entry-date
      display: block
      margin-bottom: 10px
    h3
      font-size: 1.1em
      margin-bottom: 30px
    img
      margin: 5px auto
#sidebar
  ul
    margin: 50px 10px
  li
    font-size: .8em
    padding: 13px 10px 12px 11px
    text-align: center
    margin-bottom: 10px
    position: relative
    &::before
      width: 100%
      height: 100%
      background: url('images/side-item.png') 0 0
      z-index: -1
      +ninja( true )
      +background-size( 100% 100% )
  a
    font-weight: bold
    display: block
    background: #fff
    padding: 5px
    padding-top: 7px
    &:hover
      background: transparent