Content:
  Private party:
  food:
    [ ] check the sort on production
RWD:
  [ ] Logo
  [ ] Menu
  [ ] Homepage
  [ ] View port
PHP:
  food:

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 [x] background @done (14-06-10 00:54) @project(Content / food)
 [x] cover @done (14-06-10 00:54) @project(Content / food)
 [x] title image @done (14-06-10 00:54) @project(Content / food)
 [x] side link image @done (14-06-11 01:18) @project(Content / food)
 [x] symbols @done (14-06-10 00:54) @project(Content / food)
 [x] 餐點特色 @done (14-06-10 00:54) @project(PHP / food)
 [x] home @done (14-06-05 00:18) @project(CSS / Pages)
 [x] map style @done (14-06-05 00:18) @project(Javascript)
 [x] background @done (14-06-05 00:18) @project(Content / Private party)
 [x] typography @done (14-06-02 10:53) @project(CSS / Common)
 [x] home @done (14-06-02 10:53) @project(PHP)
 [x] 關係企業 @done (14-06-02 10:45) @project(Content / Info)
 [x] map @done (14-06-02 09:52) @project(Javascript)
 [x] map @done (14-06-02 09:52) @project(Content / Info)
 [x] news @done (14-06-01 23:57) @project(PHP)
 [x] frames @done (14-06-01 23:57) @project(Content / Home)
 [x] symbols @done (14-06-01 23:15) @project(Content / News)
 [x] sub-category: press | 相關新聞 @done (14-06-01 23:15) @project(Content / News)
 [x] sub-category: event | 優惠資訊 @done (14-06-01 23:15) @project(Content / News)
 [x] sub-category: announce | 最新消息 @done (14-06-01 23:15) @project(Content / News)
 [x] background @done (14-06-01 23:15) @project(Content / Home)
 [x] side link image @done (14-06-01 19:57) @project(Content / News)
 [x] title image @done (14-06-01 19:55) @project(Content / News)
 [x] cover @done (14-06-01 19:55) @project(Content / News)
 [x] background @done (14-06-01 19:55) @project(Content / News)
 [x] symbols @done (14-06-01 11:07) @project(Content / Private party)
 [x] title image @done (14-06-01 00:47) @project(Content / Private party)
 [x] side links image @done (14-06-01 00:47) @project(Content / Private party)
 [x] symbols @done (14-06-01 00:32) @project(Content / Info)
 [x] title image @done (14-06-01 00:16) @project(Content / Info)
 [x] side links image @done (14-06-01 00:16) @project(Content / Info)
 [x] symbols @done (14-05-31 23:25) @project(Content / About)
 [x] side links image @done (14-05-31 23:25) @project(Content / About)
 [x] title image @done (14-05-31 23:24) @project(Content / About)
 [x] backgrounds @done (14-05-31 23:24) @project(Content / Info)
 [x] backgrounds @done (14-05-31 23:24) @project(Content / About)
 [x] backgrounds @done (14-05-31 20:45) @project(CSS / Common)
 [x] about @done (14-05-31 20:45) @project(CSS / Pages)
 [x] layout @done (14-05-31 19:08) @project(CSS / Common)
 [x] page @done (14-05-31 17:32) @project(PHP)
 [x] 營業資訊 @done (14-05-31 17:31) @project(Content / Info)
 [x] cover @done (14-05-31 17:31) @project(Content / Info)
 [x] cover @done (14-05-31 17:12) @project(Content / About)
 [x] 額外選項 @done (14-05-31 17:11) @project(Content / Private party)
 [x] 適用場合 @done (14-05-31 17:11) @project(Content / Private party)
 [x] 遊戲規則 @done (14-05-31 17:11) @project(Content / Private party)
 [x] 費用說明 @done (14-05-31 17:11) @project(Content / Private party)
 [x] cover @done (14-05-31 16:57) @project(Content / Private party)
 [x] 環境介紹 @done (14-05-31 16:35) @project(Content / About)
 [x] 源由／背景 @done (14-05-31 16:35) @project(Content / About)
