Content:
  News:
    [ ] sub-category: announce | 最新消息
    [ ] sub-category: event | 優惠資訊
    [ ] sub-category: press | 相關新聞
  About:
    [x] cover @done (14-05-31 17:12)
    [x] 源由／背景 @done (14-05-31 16:35)
    [x] 環境介紹 @done (14-05-31 16:35)
    [x] backgrounds @done (14-05-31 23:24)
    [x] title image @done (14-05-31 23:24)
    [x] side links image @done (14-05-31 23:25)
    [x] symbols @done (14-05-31 23:25)
  Private party:
    [x] cover @done (14-05-31 16:57)
    [x] 費用說明 @done (14-05-31 17:11)
    [x] 遊戲規則 @done (14-05-31 17:11)
    [x] 適用場合 @done (14-05-31 17:11)
    [x] 額外選項 @done (14-05-31 17:11)
    [ ] backgrounds
    [ ] title image
    [ ] side links image
    [ ] symbols
  Info:
    [x] cover @done (14-05-31 17:31)
    [x] 營業資訊 @done (14-05-31 17:31)
    [x] backgrounds @done (14-05-31 23:24)
    [ ] 地圖
    [ ] 關係企業
    [x] title image @done (14-06-01 00:16)
    [x] side links image @done (14-06-01 00:16)
    [x] symbols @done (14-06-01 00:32)
PHP:
  [ ] home
  [x] page @done (14-05-31 17:32)
  [ ] news
CSS:
  Common:
    [x] backgrounds @done (14-05-31 20:45)
    [x] layout @done (14-05-31 19:08)
    [ ] typography
  Pages:
    [ ] home
    [x] about @done (14-05-31 20:45)