#wpadminbar
  display: none
html
  padding-top: 60px - 32 + 60 !important

.container, .frames
  // width: 1280px
  margin: 0 auto
  position: relative
.container
  padding: 0 50px

#header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 45px
  line-height: 45px
  z-index: 9
  #site-title
    float: left
  #menu
    float: right
    li
      display: inline-block
    a
      display: block
      margin-left: 50px

#sidebar
  min-width: 200px
  width: 15%
  img
    width: 100%
    height: auto

#content
  margin-left: 200px
  margin-bottom: 50px
  position: relative
  left: 2%
  padding: 20px
  height: 550px
  overflow: auto
  border: 20px solid transparent

  article
    padding-top: 20px
    margin-bottom: 50px
    .symbol
      margin-bottom: 10px

  img
    max-width: 100%
    height: auto
  .acf-map img
    max-width: none