@import compass/reset
@import compass/css3/transform
@import compass/css3/transition
@import compass/css3/background-size
@import compass/css3/filter
@import compass/utilities/general/clearfix
@import compass/utilities/text/replacement

=ninja( $absolute: false )
  content: ''
  display: block
  @if $absolute == true
    position: absolute
    top: 0
    left: 0

$mobile: 600px
$tablet: 1024px

=min( $min )
  @media (min-width: $min + 1)
    @content

=max( $max )
  @media (max-width: $max)
    @content

=between( $min, $max )
  @media (min-width: $min + 1) and (max-width: $max)
    @content

=mq($device)
  @if $device == "retina"
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min-moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx)
      @content
  @else
    @if $device == "mobile"
      +max($mobile)
        @content
    @else if $device == "desktop"
      +min($tablet)
        @content
    @else if $device == "not-mobile"
      +min($mobile)
        @content
    @else if $device == "tablet"
      +between($mobile, $tablet)
        @content

=retina
  +mq("retina")
    @content
=mb
  +mq("mobile")
    @content
=pad
  +mq("tablet")
    @content
=dt
  +mq("desktop")
    @content
=ns
  +mq("not-mobile")
    @content


  // @else
  //   @if $mq == "desktop"
  //     @media (min-width: $desktop)
  //       @content
  //   @else if $mq == "mobile"
  //     @media (max-width: $mobile)
  //       @content
  //   @else if $mq == "pad"
  //     +between( $mobile, $desktop)
  //       @content
  //   @else if $mq == "notsmall"
  //     @media (min-width: $mobile)
  //       @content
  //   @else if $mq == "notlarge"
  //     @media (max-width: $desktop)
  //       @content