.page-info
  .brading-info
    margin: 10px 0
  .symbol-info-2
    margin: 10px 0

.page-home
  .frames
    text-align: center
  .frame
    margin-right: 30px
    margin-bottom: 50px
    position: relative
  #frame-1
    top: 70px
  #frame-private-party
    top: -70px
  #frame-3
    left: -10px
    top: -40px
  #frame-5
    top: -50px
    margin-left: 30px

.page-info
  .acf-map
    width: 100%
    height: 400px
    border: #ccc solid 1px
    margin: 20px 0
    position: relative
  #group
    $width: 180px
    $height: 180px * 160 / 445
    ul
      margin-top: 30px
      li
        width: $width
        display: inline-block
        margin: 0 10px
        img
          margin-bottom: 20px
        a
          display: inline-block
          background: url('images/group-item.png') 0 0 no-repeat
          width: $width
          height: $height - 15px
          line-height: 1.2em
          padding-top: 15px
          +background-size( $width $height )
