$didot: Didot, times, serif
$times: times, serif

body
  font-family: $didot
p
  font-family: $times

#header
  h1
    font-weight: bold
    letter-spacing: 2px
    font-size: 1.2em
  nav a
    font-size: 0.8em

#content
  text-align: center