$page-colors: (("home", "#efe7e4", "500px 500px"), ("about" "#b2bc8e"), ("private-party" "#ccb4d6"), ("info" "#afc4c7"), ("news" "#dbb9b4"))
$text-color: #826441

@import compass/reset
@import compass/css3/transition
@import compass/css3/background-size
@import _layout
@import _typography


@each $pair in $page-colors
  $page: nth($pair, 1)
  $color: unquote(nth($pair, 2))
  $size: 200px 300px
  @if length($pair) == 3
    $size: unquote(nth($pair, 3))
  body.page-#{$page}
    background: url('images/wall-#{$page}.jpg') $color
    +background-size($size)
    a
      &.active, &:hover
        color: $color
a
  color: $text-color
  text-decoration: none
  +transition( color .3s, background .5s )

#header
  background: rgba( #fff, .8 )
  text-transform: uppercase
#menu
  a
    padding-left: 13px
    background: url('images/menu-key.png') left 15px no-repeat
    +background-size(6px 12px)
#content
  background: rgba( #fff, .8 )
  h2
    background: url('images/title-about.png') center center no-repeat
    +background-size(450px 47px)
    line-height: 47px
#sidebar
  ul
    margin: 50px 10px
  li
    font-size: .8em
    padding: 12px 10px 12px 11px
    text-align: center
    margin-bottom: 10px
    background: url('images/side-hover-about-right.png') 90% center, url('images/side-hover-about-left.png') 10% center, url('images/side-item.png') 0 0
    background-repeat: no-repeat, no-repeat, no-repeat
    +background-size(15px 19px, 15px 19px, 100% 100%)
  a
    font-weight: bold
    display: block
    background: #fff
    padding: 5px
    padding-top: 8px
    &:hover
      background: transparent